# ring_watch_sdk

./: README.en.md  README.md
code/: README.md  pubspec.yaml
code/android/: build.gradle  settings.gradle
code/android/libs/: ycbtsdk-release.aar
code/android/src/main/java/com/example/yc_product_plugin/: CustomDialog.java  JsonParser.java  YcProductPlugin.java  YcProductPluginAppControl.java  YcProductPluginBitmapManager.java  YcProductPluginCollectData.java  YcProductPluginContact.java  YcProductPluginDevice.java  YcProductPluginDeviceControl.java  YcProductPluginECG.java  YcProductPluginFlutterType.java  YcProductPluginHealthData.java  YcProductPluginInit.java  YcProductPluginLogger.java  YcProductPluginOTA.java  YcProductPluginQuery.java  YcProductPluginRealData.java  YcProductPluginSetting.java  YcProductPluginWatchFace.java
code/android/src/test/java/com/example/yc_product_plugin/: YcProductPluginTest.java
code/example/: README.md  pubspec.yaml
code/example/android/: build.gradle  proguard-rules.pro  settings.gradle
code/example/android/app/: build.gradle
code/example/android/app/src/main/: AndroidManifest.xml
code/example/android/app/src/main/java/com/example/yc_product_plugin_example/: MainActivity.java
code/example/android/app/src/main/res/xml/: network_security_config.xml
code/example/assets/files/: watch28
code/example/integration_test/: plugin_integration_test.dart
code/example/ios/: Podfile
code/example/ios/Runner/: Info.plist
code/example/ios/Runner.xcodeproj/: project.pbxproj
code/example/ios/Runner/Base.lproj/: Main.storyboard
code/example/ios/RunnerTests/: RunnerTests.swift
code/example/lib/: app_control_devcie.dart  collect_data.dart  device_control.dart  ecg_data.dart  get_log.dart  health_data.dart  jlvideo.dart  main.dart  ota_device.dart  query_device_info.dart  search_device.dart  setting_device_info.dart  test_page.dart  watch_face_device.dart
code/example/lib/ecg/charts/: ecg_charts.dart  ecg_result.dart  image_compostion_big_screen copy.dart  image_compostion_big_screen.dart  image_compostion_screen.dart
code/example/test/: widget_test.dart
code/ios/: yc_product_plugin.podspec
code/ios/Classes/: YcProductPlugin + AppControl.swift  YcProductPlugin + CollectData.swift  YcProductPlugin + Common.swift  YcProductPlugin + Contacts.swift  YcProductPlugin + Device.swift  YcProductPlugin + DeviceControl.swift  YcProductPlugin + ECG.swift  YcProductPlugin + HealthData.swift  YcProductPlugin + Init.swift  YcProductPlugin + Logger.swift  YcProductPlugin + Ota.swift  YcProductPlugin + Query.swift  YcProductPlugin + RealData.swift  YcProductPlugin + Setting.swift  YcProductPlugin + SpeechRecognition.swift  YcProductPlugin + WatchFace.swift  YcProductPlugin.swift
code/ios/Frameworks/: README.en.md  run_commands.sh
code/ios/Frameworks/JLAV2Lib.framework/: JLAV2Lib
code/ios/Frameworks/JLAudioUnitKit.xcframework/: Info.plist
code/ios/Frameworks/JLAudioUnitKit.xcframework/ios-arm64/JLAudioUnitKit.framework/: Info.plist  JLAudioUnitKit
code/ios/Frameworks/JLAudioUnitKit.xcframework/ios-x86_64-simulator/JLAudioUnitKit.framework/: Info.plist  JLAudioUnitKit
code/ios/Frameworks/JLBmpConvertKit.xcframework/: Info.plist
code/ios/Frameworks/JLBmpConvertKit.xcframework/ios-arm64/JLBmpConvertKit.framework/: JLBmpConvertKit
code/ios/Frameworks/JLBmpConvertKit.xcframework/ios-arm64_x86_64-simulator/JLBmpConvertKit.framework/: JLBmpConvertKit
code/ios/Frameworks/JLBmpConvertKit.xcframework/macos-arm64_x86_64/JLBmpConvertKit.framework/: JLBmpConvertKit
code/ios/Frameworks/JLDialUnit.xcframework/ios-arm64/JLDialUnit.framework/: JLDialUnit
code/ios/Frameworks/JLDialUnit.xcframework/ios-arm64_x86_64-simulator/JLDialUnit.framework/: JLDialUnit
code/ios/Frameworks/JLLogHelper.xcframework/: Info.plist
code/ios/Frameworks/JLLogHelper.xcframework/ios-arm64/JLLogHelper.framework/: JLLogHelper
code/ios/Frameworks/JLLogHelper.xcframework/ios-arm64_x86_64-simulator/JLLogHelper.framework/: JLLogHelper
code/ios/Frameworks/JLLogHelper.xcframework/macos-arm64_x86_64/JLLogHelper.framework/: JLLogHelper
code/ios/Frameworks/JLPackageResKit.xcframework/: Info.plist
code/ios/Frameworks/JLPackageResKit.xcframework/ios-arm64/JLPackageResKit.framework/: Info.plist  JLPackageResKit
code/ios/Frameworks/JLPackageResKit.xcframework/ios-arm64_x86_64-simulator/JLPackageResKit.framework/: Info.plist  JLPackageResKit
code/ios/Frameworks/JL_AdvParse.xcframework/ios-arm64/JL_AdvParse.framework/: JL_AdvParse
code/ios/Frameworks/JL_AdvParse.xcframework/ios-arm64_x86_64-simulator/JL_AdvParse.framework/: JL_AdvParse
code/ios/Frameworks/JL_BLEKit.xcframework/ios-arm64/JL_BLEKit.framework/: JL_BLEKit
code/ios/Frameworks/JL_BLEKit.xcframework/ios-arm64_x86_64-simulator/JL_BLEKit.framework/: JL_BLEKit
code/ios/Frameworks/JL_HashPair.xcframework/ios-arm64/JL_HashPair.framework/: JL_HashPair
code/ios/Frameworks/JL_HashPair.xcframework/ios-arm64_x86_64-simulator/JL_HashPair.framework/: JL_HashPair
code/ios/Frameworks/RTKLEFoundation.framework/: RTKLEFoundation
code/ios/Frameworks/YCProductSDK.framework/Headers/: YCProductSDK-Swift.h
code/ios/Frameworks/ZipZap.framework/: ZipZap
code/lib/: readMe.md  yc_product_plugin.dart  yc_product_plugin_data_type.dart  yc_product_plugin_method_channel.dart  yc_product_plugin_platform_interface.dart  yc_product_plugin_tools.dart
code/test/: yc_product_plugin_method_channel_test.dart  yc_product_plugin_test.dart
(+13 files in other folders)
