<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">192.168.0.110</domain>-->
<!--    </domain-config>-->

<!--    <domain-config cleartextTrafficPermitted="false">-->

<!--        <domain includeSubdomains="false">web-api.ycaviation.com</domain>-->
<!--        <domain includeSubdomains="false">open-app.ycaviation.com</domain>-->
<!--        <domain includeSubdomains="false">oauth-app.ycaviation.com</domain>-->
<!--        <domain includeSubdomains="false">weather-api.ycaviation.com</domain>-->
<!--        <domain includeSubdomains="false">staticpage.ycaviation.com</domain>-->
<!--    </domain-config>-->

<!--    <debug-overrides>-->
<!--        <trust-anchors>-->
<!--            <certificates src="system" />-->
<!--            <certificates src="user" />-->
<!--        </trust-anchors>-->
<!--    </debug-overrides>-->


</network-security-config>